spring.datasource.url=jdbc:mysql://localhost:3306/yttps_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+08:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Park's IP and port
park_base_url = http://192.168.0.119:9812

dd_corp_id = dingc01b1fe0e360e32235c2f4657eb6378f
dd_corp_secret = 6g_OXgBpRsfw-Ak_d4V7Q_RUx7t9fizcM401JHDxiA7emJgEAnOllGWDK-EuGSuP
dd_message_agent_id = 188331637
dd_department_id = 1

#visitor_confirm_url = http://192.168.0.119/yttps
visitor_confirm_url = http://visitor.vaiwan.com:8081/yttps